<!DOCTYPE html>
<html style = "height: 100%; margin: 0px;">
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" type "text/css" href = "Login.css"> 
    </head>
    <body style = "height: 100%; margin: 0px;">
        <div id = "body-text">
            <h1 class = "header">Welcome!</h1>
            <h2 class = "sub-text"> Create a username and password.</h2>
        </div>
        <div id = "form-text">
            <form action = "http://localhost/scripts/New_user.php" method = "post" id="login-form">
                <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                <input type="submit" value="Create" id="login-form-submit">
              </form>
        </div>
    </body>
</html>